.product-edit {
    max-width: 600px;
    width: 100%;
    margin-top: 21px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
                rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    box-sizing: border-box;
    padding: 8px;
    border-radius: 5px;

    display: grid;
    grid-template-columns: 1fr 1.5fr;
    column-gap: 10px;

    .img {
        grid-row: 1/2;
        grid-column: 1/2;
        .display {
            background-color: rgb(226, 226, 226);
            aspect-ratio: 4/3;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        input[type=file] {
            display: none;
        }
    }

    .product-info {
        grid-row: 1/2;
        grid-column: 2/3;
        .main-label {
            font-size: 19px;
            font-family: "Noto Sans JP", sans-serif;
            margin-bottom: 5px;
        }

        .product-name {
            margin: 3px 0;
        }

        .product-price {
            font-size: 18px;
            display: flex;
            margin: 5px 0;

            input {
                width: 100px;
            }
        }

        .product-detail {
            textarea {
                width: 100%;
                height: 100px;
                box-sizing: border-box;
                resize: none;
                font-family: sans-serif;
                padding: 3px 5px;

                &:focus {
                    outline: none;
                }
            }
        }

        input {
            box-sizing: border-box;
            padding: 3px 8px;
            font-size: 17px;
            border: none;
            border-bottom: 2px solid black;
            width: 100%;
            &::placeholder {
                font-size: 15px;
            }

            &:focus {
                outline: none;
            }
        }   
    }

    .option-list {
        grid-column: 1/3;
        margin-top: 10px;
        display: flex;
        flex-direction: column;

        .label {
            font-size: 19px;
            font-family: 'Noto Sans JP', sans-serif;
            margin-bottom: 5px;
        }

        .column {
            display: grid;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
                        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            box-sizing: border-box;
            padding: 8px;
            border-radius: 3px;
            margin-bottom: 8px;

            .first-row {
                display: flex;

                >div {
                    display: flex;
                    align-items: center;
                }
                
                .option-name {
                    flex-grow: 1;
                    input {
                        font-size: 17px;
                    }
                }

                .option-public {
                    margin: 0 12px;
                }
            }

            input {
                box-sizing: border-box;
                padding: 3px 8px;
                border: 1px solid black;

                &::placeholder {
                    font-size: 15px;
                }

                &:focus {
                    outline: none;
                }
            }

            .option-select-list {
                .label {
                    margin-top: 12px;

                    span.append {
                        font-size: 14px;
                        font-weight: 400;
                        font-family: sans-serif;
                        cursor: pointer;
                        margin-left: 20px;

                        &:hover {
                            opacity: .5;
                        }
                    }
                }

                .head {
                    display: grid;
                    grid-template-columns: 1fr 80px 100px 100px 50px;
                    font-size: 13px;
                    text-align: center;
                    padding: 5px 0;
                    width: calc(100% - 20px);
                    margin: 5px 10px;
                    margin-bottom: 0;
                    box-sizing: border-box;
                    border: rgba(27, 31, 35, 0.15) 1px solid;
                    box-shadow: unset;
                    
                    .head-column {
                        border-right: 1px solid rgba(0, 0, 0, 0.285);
                    }
                }

                .list {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .option-column {
                        display: grid;
                        align-items: center;
                        grid-template-columns: 1fr 80px 100px 100px 50px;
                        box-sizing: border-box;
                        padding: 5px 0;
                        width: calc(100% - 20px);
                        border: rgba(27, 31, 35, 0.15) 1px solid;
                        border-top: 0;
                        margin-top: 0;

                        div {
                            border-right: 1px solid rgba(27, 31, 35, 0.15);
                            text-align: center;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            input {
                                border: unset;
                                width: 100%;
                                text-align: center;

                                &.option-value {
                                    text-align: left;
                                }
    
                                &::placeholder {
                                    font-size: 13px;
                                    text-align: center;
                                }
                            }
                        }
                    }
                }
            }

            .delete {
                display: inline-flex;
                text-align: center;
                cursor: pointer;
                margin: 10px auto;
                font-size: 15px;
                
                &:hover {
                    opacity: .5;
                }
            }
        }
    }

    .append-option {
        grid-column: 1/3;
        color: rgb(0, 17, 173);
        cursor: pointer;
        text-align: center;
        margin: 12px 0;

        &:hover {
            opacity: .5;
        }
    }

    .basic-data {
        grid-column: 1/4;
        margin-bottom: 12px;

        .label {
            font-size: 19px;
            font-family: 'Noto Sans JP', sans-serif;
            margin-bottom: 5px;
        }

        .content {
            margin-top: 8px;
            display: grid;
            grid-template-columns: 1fr 1fr;

            input {
                &:focus {
                    outline: none;
                }
            }
        }
    }
}

.func {
    display: flex;
    box-sizing: border-box;
    margin: 12px 0;
}

